# Smoulder

./: .gitignore  LICENSE.txt  README.md  WorkerUnitFlow.dia
Smoulder/: Smoulder.sln
Smoulder/Smoulder/: DistributorBase.cs  LoaderBase.cs  ProcessorBase.cs  Smoulder.cs  Smoulder.csproj  SmoulderFactory.cs  WorkerUnitBase.cs
Smoulder/Smoulder.Application/: Program.cs  Smoulder.Application.csproj
Smoulder/Smoulder.Application/ConcreteClasses/: DistributeDataObject.cs  DistributeDataObjectTest.cs  Distributor.cs  Loader.cs  LoaderTest.cs  ProcessDataObject.cs  Processor.cs
Smoulder/Smoulder.ExampleApplication/: Program.cs
Smoulder/Smoulder.ExampleApplication/ConcreteClasses/: DistributeDataObject.cs  Distributor.cs  Loader.cs  ProcessDataObject.cs  Processor.cs
Smoulder/Smoulder.ExampleApplication/MockOfExternalSystem/: ExampleRepository.cs  IExampleRepository.cs
Smoulder/Smoulder.ExampleApplication/SmoulderClasses/: DistributeDataObject.cs  ExampleDistributor.cs  ExampleLoader.cs  ExampleProcessor.cs  ProcessDataObject.cs
Smoulder/Smoulder.Tests/: Smoulder.Tests.csproj  SmoulderTests.cs
Smoulder/Smoulder.Tests/TestConcreteClasses/: DistributorTest.cs  LoaderTest.cs  ProcessorDataObjectTest.cs  ProcessorTest.cs
Smoulder/Smoulder/Concrete/: ConcreteLoader.cs  ConcreteProcessorDataObject.cs
Smoulder/Smoulder/Interfaces/: IAggregator.cs  IDataObject.cs  IDistributeDataObject.cs  IDistributor.cs  ILoader.cs  IProcessDataObject.cs  IProcessor.cs  ISmoulder.cs  ISmoulderFactory.cs  IStartupParameters.cs  IWorkerUnit.cs
Smoulder/StockMarketAnalysis/: Program.cs  StockMarketAnalysis.csproj  packages.config
Smoulder/StockMarketAnalysis/Enums/: TradeAction.cs
Smoulder/StockMarketAnalysis/Properties/: AssemblyInfo.cs
Smoulder/StockMarketAnalysis/Smoulder/: Distributor.cs  LoadedTempData.cs  Loader.cs  Processor.cs  StartupParameters.cs  StockData.cs  TickerDetails.cs  TradeAction.cs
Smoulder/TemperatureAnalysis/: Program.cs  TempAsOf28-02-2019.xls  TemperatureAnalysis.csproj  TemperatureData.csv
Smoulder/TemperatureAnalysis/Smoulder/: Day.cs  Distributor.cs  LoadedTempData.cs  Loader.cs  OutputDataSegment.cs  Processor.cs
Smoulder/TemperatureAnalysis/TempSpecificClasses/: Peak.cs
Smoulder/TrainDataListener/: Program.cs  TrainDataListener.csproj  packages.config
Smoulder/TrainDataListener/Properties/: AssemblyInfo.cs
Smoulder/TrainDataListener/Repository/: BaseRepository.cs  Columns.cs  DateConverter.cs  MovementRepository.cs  ScheduleRepository.cs
Smoulder/TrainDataListener/ScheduleData/: CachedTrainData.cs  Schedule.cs  ScheduleLocation.cs  ScheduleSegment.cs
Smoulder/TrainDataListener/Smoulder/: ConnectionParameters.cs  Distributor.cs  Loader.cs  Processor.cs
Smoulder/TrainDataListener/TrainData/: Sender.cs  TrainActivationData.cs  TrainActivationMsgV1.cs  TrainCancellationData.cs  TrainCancellationMsgV1.cs  TrainChangeIdentityData.cs  TrainChangeIdentityMsgV1.cs  TrainChangeLocationData.cs  TrainChangeLocationMsgV1.cs  TrainChangeOriginData.cs  TrainChangeOriginMsgV1.cs  TrainMovementData.cs  TrainMovementMsgV1.cs  TrainReinstatementData.cs  TrainReinstatementMsgV1.cs  TrustMessage.cs  TrustMessageData.cs  TrustMessageType.cs
