<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Wesson</Authors>
    <Company>3Squared</Company>
    <Description>A simple framework for processing continuous data sources</Description>
    <Copyright>Copyright © 3Squared</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.3squared.com/BenWesson/Smoulder</RepositoryUrl>
    <PackageTags />
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.1</AssemblyVersion>
    <FileVersion>5.0.0.1</FileVersion>
    <PackageReleaseNotes>Added support for functional style methodology</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
